<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="gradedGroupProject.nonPrincipledDesign.v1.Accounts" 
    project="Graded-Project-Skeleton" 
    file="/Graded-Project-Skeleton/src/gradedGroupProject/nonPrincipledDesign/v1/Accounts.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="937" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gradedGroupProject.nonPrincipledDesign.v1.Appointments" 
    project="Graded-Project-Skeleton" 
    file="/Graded-Project-Skeleton/src/gradedGroupProject/nonPrincipledDesign/v1/Appointments.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="562" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gradedGroupProject.nonPrincipledDesign.v1.BankAdmin" 
    project="Graded-Project-Skeleton" 
    file="/Graded-Project-Skeleton/src/gradedGroupProject/nonPrincipledDesign/v1/BankAdmin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="557" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gradedGroupProject.nonPrincipledDesign.v1.BankClient" 
    project="Graded-Project-Skeleton" 
    file="/Graded-Project-Skeleton/src/gradedGroupProject/nonPrincipledDesign/v1/BankClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="297" x="808" y="-43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gradedGroupProject.nonPrincipledDesign.v1.BankEmployee" 
    project="Graded-Project-Skeleton" 
    file="/Graded-Project-Skeleton/src/gradedGroupProject/nonPrincipledDesign/v1/BankEmployee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="193" x="456" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="gradedGroupProject.nonPrincipledDesign.v1.ReadPrint" 
    project="Graded-Project-Skeleton" 
    file="/Graded-Project-Skeleton/src/gradedGroupProject/nonPrincipledDesign/v1/ReadPrint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="122" width="193" x="533" y="496"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="Appointments"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="bankClientsWithAppointments"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="bankClientsToVerify"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>